@import url("../style/vars.less");
section {
  color: @font-color;
  font-size: @font-normal;

  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px solid @grey5;
  }

  p {
    padding: 0;
    line-height: 1.7;
    color: @font-color;
    font-size: @font-normal;
  }

  h1 {
    font-size: @font-largest;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 16px 0;
    line-height: 1.5;
  }

  h2 {
    font-size: @font-larger;
  }

  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;

    li {
      line-height: 1.8;
    }
  }

  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: @grey3;
    overflow: auto;

    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }

  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border: 1px solid @grey4;
    border-radius: 2px;
    background-color: @grey3;
  }

  code.code-inline {
    padding: 0 .5em;
  }

  img {
    vertical-align: middle;
  }

  p+p {
    margin-top: 8px;
  }

  a {
    color: @subject-dark;
  }

  table.table {
    display: block;
    width: 100%;
    background-color: #fff;
    color: @table-text;
    font-size: @font-normal;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;

    th {
      border-top: 1px solid @table-border;
      background-color: @table-background;
      border-bottom: 1px solid @table-border;
      padding: 10px 8px;
    }

    td {
      border-top: 1px solid @table-border;
      border-bottom: 1px solid @table-border;
      padding: 10px 8px;
    }
  }
}