@subject-normal: #fed200;
@subject-light: #fff2bb;
@subject-dark: #f89b2e;
@error: #ff5f3e;
@font-color:#333;
@table-background: #fafbfc;
@table-border: #f3f7fa;
@table-text: #5e6d82;
@grey0: #dcdfe6;
@grey1: #999;
@grey2: #333;
@grey3: #f7f7f7;
@grey4: #ececec;
@grey5: #c5d9e8;

@font-largest: 24px;
@font-larger: 18px;
@font-large: 16px;
@font-normal: 14px;
@font-small: 12px;
@font-smaller: 10px;