@import url(./vars.less);

.mp-check {
  display: inline-flex;
  font-size: 14px;
  align-items: center;

  &-ring {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border: 1px solid @grey2;
    border-radius: 50%;
    overflow: hidden;

    &__active {
      border-color: @subject-dark;
    }
  }

  .icon-check-check {
    font-size: 16px;
    position: absolute;
  }

  &-label {
    margin-left: 10px;
  }
}