@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?uxm1tx');
  src: url('fonts/icomoon.eot?uxm1tx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uxm1tx') format('truetype'),
    url('fonts/icomoon.woff?uxm1tx') format('woff'),
    url('fonts/icomoon.svg?uxm1tx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-check:before {
  content: "\e900";
  color: #f89b2e;
}

.icon-image-upload-fail:before {
  content: "\e901";
  color: #dbdbdb;
}

.icon-image-upload-uploading:before {
  content: "\e902";
  color: #dbdbdb;
}

.icon-input-close .path1:before {
  content: "\e903";
  color: rgb(189, 189, 189);
}

.icon-input-close .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}

.icon-message-close:before {
  content: "\e905";
  color: #b1b1b1;
}

.icon-message-fail:before {
  content: "\e906";
}

.icon-message-success:before {
  content: "\e907";
}

.icon-message-tip:before {
  content: "\e908";
  color: #fed200;
}

.icon-text-triangle:before {
  content: "\e909";
  color: #dbdbdb;
}

.icon-upload-helper-add:before {
  content: "\e90a";
  color: #dbdbdb;
}