@import url(./vars.less);

.mp-list {
  overflow-x: hidden;
  overflow-y: auto;

  &__scroll {
    -webkit-overflow-scrolling: touch;
  }

  &-items-wrapper {
    position: relative;

    .mp-list-items {
      position: absolute;

      .mp-list-item {
        transition: opacity 0.5s;
      }
    }

    .mp-list-pool {
      position: absolute;
      top: -1000px;
      visibility: hidden;
    }
  }
}