@import url(./color.less);
@import url(./size.less);

.mp-message-mask {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  .mp-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 224px;
    box-sizing: border-box;
    padding: 18px 16px 15px 16px;
    border-radius: 8px;
    background-color: #fff;

    .icon-message-close {
      position: absolute;
      top: 11px;
      right: 11px;
      width: 11px;
      height: 11px;
    }

    .icon-message-success {
      width: 20px;
      height: 20px;
    }

    .icon-message-fail {
      width: 20px;
      height: 20px;
    }

    .icon-message-tip {
      width: 27px;
      height: 28px;
    }

    .mp-message-content {
      margin-top: 10px;
    }

    .mp-message-button {
      margin-top: 17px;
      font-size: @font-large;
      width: 112px;
      height: 33px;
      line-height: 33px;
      border-radius: 17px;
    }
  }
}