@import url(./vars.less);

body,
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-size: @font-normal;
  line-height: 1;
  color: @grey1;
}

li {
  list-style: none;
}

a {
  text-decoration: none
}