@import url(./color.less);
@import url(./size.less);

.mp-slider {
  position: relative;
  width: 20px;
  height: 3px;
  background-color: @subject-normal;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  transition: left 0.3s;
}